<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Word View Controller-->
        <scene sceneID="fhb-Ag-FmF">
            <objects>
                <viewController id="OEw-I6-jdo" customClass="ChangeWordViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxt-AX-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-Lh-6mq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Change word" id="YZe-qP-13H">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="23O-j4-9Rt">
                                            <connections>
                                                <action selector="Cancel:" destination="OEw-I6-jdo" id="lTA-EW-BOl"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="back_from_change_word" id="psT-Gw-6Kr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" lineBreakMode="middleTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-h4-gqW">
                                <rect key="frame" x="31" y="340" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-cg-amr">
                                <rect key="frame" x="31" y="391" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-Ha-BcJ">
                                <rect key="frame" x="41.333333333333343" y="491" width="331.33333333333326" height="39.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="Submit:" destination="OEw-I6-jdo" eventType="touchUpInside" id="GW6-B1-PA5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-4k-pev">
                                <rect key="frame" x="31" y="250" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-NH-6mi">
                                <rect key="frame" x="41.333333333333343" y="540.33333333333337" width="331.33333333333326" height="39.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete word"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="Delete:" destination="OEw-I6-jdo" eventType="touchUpInside" id="Eqe-4E-1pU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="middleTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-oK-ldM">
                                <rect key="frame" x="31" y="199.33333333333334" width="352" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="8fi-NV-p46"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.8" id="9j8-eX-geD"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="top" secondItem="Dib-oK-ldM" secondAttribute="bottom" constant="15" id="A7Y-qT-z4d"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="top" secondItem="CV2-Ha-BcJ" secondAttribute="bottom" constant="10" id="B7K-h5-set">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.055" id="Bg6-Nb-mhy"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="CVb-Am-h4l"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="DxZ-nU-MF1"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="EyD-N1-js4"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.8" id="Ghv-gc-VfR"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="top" secondItem="wCS-h4-gqW" secondAttribute="bottom" constant="15" id="IoC-V5-ova"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.07" id="PcL-p4-25Z"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="Slq-tt-gfY"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.05" id="T2M-cQ-7AB"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.055" id="Yy7-Gs-atG"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="Zaq-iQ-Rqd"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.05" id="bLW-xW-2y9"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="gBz-hj-bSQ"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.07" id="k5I-dL-t84"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="mIQ-yv-LuI"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="top" secondItem="Npx-4k-pev" secondAttribute="bottom" constant="40" id="p4r-mo-yf0">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="qcY-ke-3vG"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="qhY-F1-Jai"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="centerY" secondItem="Kxt-AX-9Nf" secondAttribute="centerY" id="uLl-qN-ldA"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="top" secondItem="2Cp-cg-amr" secondAttribute="bottom" constant="50" id="udJ-UI-iYS">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogm-g4-lmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yG1-m9-m2j"/>
                    <connections>
                        <outlet property="ed_text_english" destination="Npx-4k-pev" id="KIY-Rt-0wr"/>
                        <outlet property="ed_text_russian" destination="2Cp-cg-amr" id="LPe-RP-tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-pP-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="132"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="a9X-H4-H0F">
            <objects>
                <viewController id="ZpT-1D-3gi" customClass="LogInViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp4-6w-7L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-WW-tdJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in" id="YrI-Zy-bIN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vgx-TQ-0aU">
                                            <connections>
                                                <action selector="Back:" destination="ZpT-1D-3gi" id="JJx-jl-gJP"/>
                                                <segue destination="oUm-sa-lYY" kind="show" identifier="back_from_log_in" id="tpq-2n-P9Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-Zb-q5I">
                                <rect key="frame" x="31" y="233.66666666666666" width="352" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-aM-ixp">
                                <rect key="frame" x="31" y="340" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-dZ-SSY">
                                <rect key="frame" x="31" y="391" width="352" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-wf-48u">
                                <rect key="frame" x="31" y="467" width="352" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Reset:" destination="ZpT-1D-3gi" eventType="touchUpInside" id="W8C-Ik-zyV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-ca-uRO">
                                <rect key="frame" x="31" y="272.66666666666669" width="352" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-Qm-pd0">
                                <rect key="frame" x="41.333333333333343" y="536" width="331.33333333333326" height="35.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="LogIn:" destination="ZpT-1D-3gi" eventType="touchUpInside" id="PYg-cr-ndU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzh-dZ-SSY" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="2vm-dS-T7v"/>
                            <constraint firstItem="Dgn-Qm-pd0" firstAttribute="height" secondItem="Xp4-6w-7L0" secondAttribute="height" multiplier="0.05" id="4ri-LC-NKa"/>
                            <constraint firstItem="Yzh-dZ-SSY" firstAttribute="width" secondItem="Xp4-6w-7L0" secondAttribute="width" multiplier="0.85" id="5if-ck-CrP"/>
                            <constraint firstItem="K8H-ca-uRO" firstAttribute="top" secondItem="QVT-Zb-q5I" secondAttribute="bottom" constant="15" id="95z-dq-Yi2"/>
                            <constraint firstItem="Dgn-Qm-pd0" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="ATo-Fv-e6G"/>
                            <constraint firstItem="Dgn-Qm-pd0" firstAttribute="width" secondItem="Xp4-6w-7L0" secondAttribute="width" multiplier="0.8" id="RuS-jv-vL5"/>
                            <constraint firstItem="7oJ-aM-ixp" firstAttribute="height" secondItem="Xp4-6w-7L0" secondAttribute="height" multiplier="0.05" id="Ts5-2I-XH3"/>
                            <constraint firstItem="7oJ-aM-ixp" firstAttribute="top" secondItem="K8H-ca-uRO" secondAttribute="bottom" constant="23.5" id="Tyr-d6-lHV"/>
                            <constraint firstItem="Dgn-Qm-pd0" firstAttribute="top" secondItem="sI8-wf-48u" secondAttribute="bottom" constant="36" id="UAY-Ld-GiT"/>
                            <constraint firstItem="7oJ-aM-ixp" firstAttribute="width" secondItem="Xp4-6w-7L0" secondAttribute="width" multiplier="0.85" id="Wla-uq-6zN"/>
                            <constraint firstItem="QVT-Zb-q5I" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="Y7A-C1-r48"/>
                            <constraint firstItem="K8H-ca-uRO" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="aGv-8U-UqY"/>
                            <constraint firstItem="7oJ-aM-ixp" firstAttribute="centerY" secondItem="Xp4-6w-7L0" secondAttribute="centerY" id="f6Y-df-8hQ"/>
                            <constraint firstItem="K8H-ca-uRO" firstAttribute="width" secondItem="Yzh-dZ-SSY" secondAttribute="width" id="frk-9A-sj1"/>
                            <constraint firstItem="QVT-Zb-q5I" firstAttribute="width" secondItem="Xp4-6w-7L0" secondAttribute="width" multiplier="0.85" id="ipw-tV-Smv"/>
                            <constraint firstItem="Yzh-dZ-SSY" firstAttribute="height" secondItem="Xp4-6w-7L0" secondAttribute="height" multiplier="0.07" id="ize-bz-9Jx"/>
                            <constraint firstItem="sI8-wf-48u" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="l2X-g5-sP2"/>
                            <constraint firstItem="7oJ-aM-ixp" firstAttribute="centerX" secondItem="Xp4-6w-7L0" secondAttribute="centerX" id="lVg-T7-xRU"/>
                            <constraint firstItem="sI8-wf-48u" firstAttribute="width" secondItem="Xp4-6w-7L0" secondAttribute="width" multiplier="0.85" id="nNs-No-ZBj"/>
                            <constraint firstItem="sI8-wf-48u" firstAttribute="top" secondItem="Yzh-dZ-SSY" secondAttribute="bottom" constant="26" id="och-Kk-fAQ"/>
                            <constraint firstItem="Yzh-dZ-SSY" firstAttribute="top" secondItem="7oJ-aM-ixp" secondAttribute="bottom" constant="15" id="qQQ-xE-AhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhb-zF-eQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxz-Kf-caS"/>
                    <connections>
                        <outlet property="ed_text_email" destination="K8H-ca-uRO" id="tsW-3d-m2u"/>
                        <outlet property="ed_text_password" destination="Yzh-dZ-SSY" id="42V-ci-niy"/>
                        <outlet property="reset_password" destination="sI8-wf-48u" id="Z2f-mE-r0R"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start_from_log_in" id="p2s-xL-uml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOn-kI-5UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="-702.71739130434787"/>
        </scene>
        <!--First Log In View Controller-->
        <scene sceneID="nv7-dK-CcJ">
            <objects>
                <viewController id="oUm-sa-lYY" customClass="FirstLogInViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCi-7D-eN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-pk-ZNI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log in" id="fOj-tB-DeP"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-ag-7hp">
                                <rect key="frame" x="41.333333333333343" y="240.66666666666669" width="331.33333333333326" height="234.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akA-bv-ASr">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="57.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="LogIn:" destination="oUm-sa-lYY" eventType="touchUpInside" id="GGZ-JI-rOi"/>
                                            <segue destination="ZpT-1D-3gi" kind="show" identifier="choose_log_in" id="5aW-ji-E3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-cQ-bJt">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="331.33333333333331" height="57.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="Register:" destination="oUm-sa-lYY" eventType="touchUpInside" id="mfr-uQ-K4a"/>
                                            <segue destination="BEs-bp-LBR" kind="show" identifier="choose_register" id="57l-jh-hAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="300"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1M-ag-7hp" firstAttribute="centerX" secondItem="gCi-7D-eN0" secondAttribute="centerX" id="1AL-ep-hs3"/>
                            <constraint firstItem="Z1M-ag-7hp" firstAttribute="width" secondItem="gCi-7D-eN0" secondAttribute="width" multiplier="0.8" id="75T-7X-w7V"/>
                            <constraint firstItem="Z1M-ag-7hp" firstAttribute="centerY" secondItem="gCi-7D-eN0" secondAttribute="centerY" id="XZn-iY-XH9"/>
                            <constraint firstItem="Fdr-cQ-bJt" firstAttribute="height" secondItem="gCi-7D-eN0" secondAttribute="height" multiplier="0.08" id="lTa-ec-ofp"/>
                            <constraint firstItem="akA-bv-ASr" firstAttribute="height" secondItem="gCi-7D-eN0" secondAttribute="height" multiplier="0.08" id="yMN-1j-sVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiQ-Nw-h9i"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpL-RG-nO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHZ-rC-QQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-702.46478873239437"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2D1-Ks-X7C">
            <objects>
                <viewController id="BEs-bp-LBR" customClass="RegisterViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcV-WT-EEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-nq-IwF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register" id="iG2-Wd-Tvh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QPa-5g-YyN">
                                            <connections>
                                                <action selector="Back:" destination="BEs-bp-LBR" id="Lob-hj-KXo"/>
                                                <segue destination="oUm-sa-lYY" kind="show" identifier="back_from_register" id="FtE-Ig-ehy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-U3-CW9">
                                <rect key="frame" x="41.333333333333343" y="248" width="331.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-F6-h9C">
                                <rect key="frame" x="41.333333333333343" y="346" width="331.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-yV-Mvt">
                                <rect key="frame" x="62" y="562" width="290" height="36"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Register:" destination="BEs-bp-LBR" eventType="touchUpInside" id="lZV-3t-XKG"/>
                                    <segue destination="ZpT-1D-3gi" kind="show" identifier="to_login_after_reg" id="NNr-y1-wLO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-Hx-VDw">
                                <rect key="frame" x="39.666666666666657" y="282" width="334.66666666666674" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-Mi-jin">
                                <rect key="frame" x="39.666666666666657" y="380" width="334.66666666666674" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-9D-deW">
                                <rect key="frame" x="41.333333333333343" y="150" width="331.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-0B-2Ld">
                                <rect key="frame" x="41.333333333333343" y="184" width="331.33333333333326" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-Ft-26Z">
                                <rect key="frame" x="41.333333333333343" y="444" width="331.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-Pg-eYE">
                                <rect key="frame" x="41.333333333333343" y="478" width="331.33333333333326" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcX-0B-2Ld" firstAttribute="width" secondItem="LkW-Hx-VDw" secondAttribute="width" multiplier="0.990476" id="0Ux-O8-DAM"/>
                            <constraint firstItem="mQS-F6-h9C" firstAttribute="centerY" secondItem="WFV-dM-17V" secondAttribute="centerY" id="1i9-tH-XqZ"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="width" secondItem="mQS-F6-h9C" secondAttribute="width" id="AcN-i6-lgb"/>
                            <constraint firstItem="ZcX-0B-2Ld" firstAttribute="top" secondItem="hkD-9D-deW" secondAttribute="bottom" constant="10" id="DLJ-IT-3bP"/>
                            <constraint firstItem="1fm-Ft-26Z" firstAttribute="top" secondItem="PXv-Mi-jin" secondAttribute="bottom" constant="20" id="F9f-i6-RdI"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="width" secondItem="ZcX-0B-2Ld" secondAttribute="width" id="Fhu-go-ZS3"/>
                            <constraint firstItem="1fm-Ft-26Z" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="Sfc-F4-KAd"/>
                            <constraint firstItem="ZcX-0B-2Ld" firstAttribute="width" secondItem="PXv-Mi-jin" secondAttribute="width" multiplier="0.990476" id="T3E-xq-YtG"/>
                            <constraint firstItem="ZcX-0B-2Ld" firstAttribute="width" secondItem="zdi-Pg-eYE" secondAttribute="width" id="Y72-pZ-2Fw"/>
                            <constraint firstItem="PXv-Mi-jin" firstAttribute="top" secondItem="mQS-F6-h9C" secondAttribute="bottom" constant="10" id="ZHp-Lj-IQ2"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="width" secondItem="ZcV-WT-EEM" secondAttribute="width" multiplier="0.8" id="ZlB-aa-toh"/>
                            <constraint firstItem="LkW-Hx-VDw" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="bI8-NR-sFI"/>
                            <constraint firstItem="t2x-yV-Mvt" firstAttribute="top" secondItem="zdi-Pg-eYE" secondAttribute="bottom" constant="40" id="dZX-wb-oU9"/>
                            <constraint firstItem="7qo-U3-CW9" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="ePG-d9-xFh"/>
                            <constraint firstItem="zdi-Pg-eYE" firstAttribute="top" secondItem="1fm-Ft-26Z" secondAttribute="bottom" constant="10" id="fxw-iu-qNi"/>
                            <constraint firstItem="LkW-Hx-VDw" firstAttribute="top" secondItem="7qo-U3-CW9" secondAttribute="bottom" constant="10" id="hPy-YY-J6O"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="width" secondItem="1fm-Ft-26Z" secondAttribute="width" id="ja6-jf-dX9"/>
                            <constraint firstItem="t2x-yV-Mvt" firstAttribute="width" secondItem="ZcV-WT-EEM" secondAttribute="width" multiplier="0.7" id="mY2-6w-7QR"/>
                            <constraint firstItem="7qo-U3-CW9" firstAttribute="top" secondItem="ZcX-0B-2Ld" secondAttribute="bottom" constant="20" id="mj6-lE-2Rs"/>
                            <constraint firstItem="mQS-F6-h9C" firstAttribute="top" secondItem="LkW-Hx-VDw" secondAttribute="bottom" constant="20" id="mu3-0h-dnG"/>
                            <constraint firstItem="ZcX-0B-2Ld" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="pI6-Qu-4Cl"/>
                            <constraint firstItem="t2x-yV-Mvt" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="rta-JP-gfd"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="width" secondItem="7qo-U3-CW9" secondAttribute="width" id="twM-xj-BS7"/>
                            <constraint firstItem="zdi-Pg-eYE" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="uOg-ir-2zz"/>
                            <constraint firstItem="mQS-F6-h9C" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="vSW-V8-1a6"/>
                            <constraint firstItem="hkD-9D-deW" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="yrG-o5-wb7"/>
                            <constraint firstItem="PXv-Mi-jin" firstAttribute="centerX" secondItem="WFV-dM-17V" secondAttribute="centerX" id="zQU-k9-q4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFV-dM-17V"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xi-aa-w7U"/>
                    <connections>
                        <outlet property="ed_text_email" destination="LkW-Hx-VDw" id="B4o-kY-Y3K"/>
                        <outlet property="ed_text_password" destination="PXv-Mi-jin" id="Eob-vZ-vMD"/>
                        <outlet property="ed_text_password_confirm" destination="zdi-Pg-eYE" id="JEp-vj-SB4"/>
                        <outlet property="ed_text_username" destination="ZcX-0B-2Ld" id="zoA-Ki-z9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR5-tr-3B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong, correct is: Hello" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-v4-2j6">
                                <rect key="frame" x="41.333333333333343" y="495" width="331.33333333333326" height="25"/>
                                <color key="tintColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efg-Um-DdI">
                                <rect key="frame" x="103.66666666666669" y="582" width="207" height="32"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyY-EK-grc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Hello" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-6B-gbC">
                                <rect key="frame" x="41.333333333333343" y="334.66666666666669" width="331.33333333333326" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-aY-eLL">
                                <rect key="frame" x="41.333333333333343" y="531" width="331.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Tap to change word">
                                    <color key="titleColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="ChangeWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azr-8p-SCu"/>
                                    <segue destination="OEw-I6-jdo" kind="show" identifier="move_to_change_word" id="qcP-G7-VP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-LY-xh1">
                                <rect key="frame" x="41.333333333333343" y="431.33333333333331" width="331.33333333333326" height="35.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xg-fG-KGT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-Pr-Pqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="English" id="0bA-BG-K8K">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="NUh-V6-jc1">
                                            <connections>
                                                <action selector="SignOut:" destination="BYZ-38-t0r" id="E0e-T3-qJe"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="+" id="ZXY-xZ-mgY">
                                                <connections>
                                                    <action selector="NewWord:" destination="BYZ-38-t0r" id="lZg-xo-gFa"/>
                                                    <segue destination="bdy-0e-G9s" kind="show" identifier="make_new_word" id="ldo-2b-tdP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Archive" id="Tct-ze-mn4">
                                                <connections>
                                                    <action selector="GoToArchive:" destination="BYZ-38-t0r" id="hwg-kZ-bAW"/>
                                                    <segue destination="ezE-Xq-3vZ" kind="show" identifier="go_to_archive" id="1QW-Db-HqH"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Loading..." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="10" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-1i-MWd">
                                <rect key="frame" x="46" y="216" width="321" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-3a-BS1">
                                <rect key="frame" x="0.0" y="143" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="Hzq-UL-vf6" kind="show" identifier="test" id="YLw-Sz-ynl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4R-aY-eLL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="1C1-gq-AQL"/>
                            <constraint firstItem="VEW-LY-xh1" firstAttribute="top" secondItem="bNY-6B-gbC" secondAttribute="bottom" constant="50" id="3FK-nK-x1p">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="a4R-aY-eLL" firstAttribute="top" secondItem="Ukk-v4-2j6" secondAttribute="bottom" constant="11" id="5HQ-9V-cVh"/>
                            <constraint firstItem="VEW-LY-xh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ir-4a-hS2"/>
                            <constraint firstItem="Ukk-v4-2j6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6mb-yZ-OJs"/>
                            <constraint firstItem="efg-Um-DdI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="99R-I3-L2g"/>
                            <constraint firstItem="pr8-1i-MWd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="A0w-Zq-DPD"/>
                            <constraint firstItem="pr8-1i-MWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8G-Sh-EZp"/>
                            <constraint firstItem="Ukk-v4-2j6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.035" id="Gif-yF-jrX"/>
                            <constraint firstItem="pr8-1i-MWd" firstAttribute="width" secondItem="bNY-6B-gbC" secondAttribute="width" multiplier="0.968813" id="L3g-lc-dH8"/>
                            <constraint firstItem="Ukk-v4-2j6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oaa-XH-4S1"/>
                            <constraint firstItem="a4R-aY-eLL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Pz4-Ab-x7j"/>
                            <constraint firstItem="efg-Um-DdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7q-Vn-edq"/>
                            <constraint firstItem="bNY-6B-gbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Xce-KS-tI0"/>
                            <constraint firstItem="efg-Um-DdI" firstAttribute="top" secondItem="a4R-aY-eLL" secondAttribute="bottom" constant="15" id="cvX-cd-MY5">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="bNY-6B-gbC" firstAttribute="top" secondItem="pr8-1i-MWd" secondAttribute="bottom" constant="50" id="cxn-kc-Gha"/>
                            <constraint firstItem="Qek-Pr-Pqe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eg4-XK-u6O"/>
                            <constraint firstItem="Ukk-v4-2j6" firstAttribute="top" secondItem="VEW-LY-xh1" secondAttribute="bottom" constant="28" id="iT9-Ae-4Pb"/>
                            <constraint firstItem="bNY-6B-gbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFq-XF-hGQ"/>
                            <constraint firstItem="VEW-LY-xh1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="kS7-rl-oyl"/>
                            <constraint firstItem="efg-Um-DdI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="oMG-Pp-oEM"/>
                            <constraint firstItem="VEW-LY-xh1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="rN0-oB-tDy"/>
                            <constraint firstItem="Qek-Pr-Pqe" firstAttribute="centerX" secondItem="pr8-1i-MWd" secondAttribute="centerX" id="tY2-dg-yUM"/>
                            <constraint firstItem="bNY-6B-gbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="vH3-PT-2k2"/>
                            <constraint firstItem="a4R-aY-eLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrg-wZ-kuu"/>
                            <constraint firstItem="bNY-6B-gbC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yXO-6D-Ami"/>
                            <constraint firstItem="Qek-Pr-Pqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYm-xT-DfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBx-w2-Z2Y"/>
                    <connections>
                        <outlet property="change_text" destination="a4R-aY-eLL" id="zvR-ls-7FU"/>
                        <outlet property="edit_text" destination="bNY-6B-gbC" id="3xM-J8-bqj"/>
                        <outlet property="submit_btn" destination="VEW-LY-xh1" id="z5a-An-pfJ"/>
                        <outlet property="text" destination="pr8-1i-MWd" id="S5I-X5-ZLu"/>
                        <outlet property="warn_text" destination="Ukk-v4-2j6" id="Bon-8s-G5C"/>
                        <segue destination="oUm-sa-lYY" kind="show" identifier="signing_out" id="AVf-xw-dFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
        <!--New Word View Controller-->
        <scene sceneID="0vG-Lj-GEd">
            <objects>
                <viewController id="bdy-0e-G9s" customClass="NewWordViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yux-0d-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-38-ycE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="height" secondItem="Yux-0d-fj6" secondAttribute="height" id="iMd-h0-Xpi"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="centerY" secondItem="Wyv-zM-tNJ" secondAttribute="centerY" id="iS5-OG-K4C"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="width" secondItem="Yux-0d-fj6" secondAttribute="width" id="wjg-VK-A4b"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="centerX" secondItem="Wyv-zM-tNJ" secondAttribute="centerX" id="wy7-PH-zpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyv-zM-tNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0KS-bc-GIs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="return_make_new_word" id="E0b-Ft-I9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St9-67-xxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="131.25"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Cx9-aB-RYw">
            <objects>
                <viewController id="Hzq-UL-vf6" customClass="TestViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BQ-cG-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-4x-yk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="752-2J-geA" firstAttribute="bottom" secondItem="AkS-4x-yk1" secondAttribute="bottom" id="Yzk-St-4Fg"/>
                            <constraint firstItem="AkS-4x-yk1" firstAttribute="top" secondItem="752-2J-geA" secondAttribute="top" id="jzW-Bg-HcV"/>
                            <constraint firstItem="AkS-4x-yk1" firstAttribute="leading" secondItem="752-2J-geA" secondAttribute="leading" id="k5T-7U-4gH"/>
                            <constraint firstItem="752-2J-geA" firstAttribute="trailing" secondItem="AkS-4x-yk1" secondAttribute="trailing" id="p9h-De-Jxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="752-2J-geA"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXc-VG-rAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X86-rN-MOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="937"/>
        </scene>
        <!--Archive-->
        <scene sceneID="tqv-33-k0O">
            <objects>
                <tableViewController title="Archive" id="ezE-Xq-3vZ" customClass="ArchiveViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDQ-7C-KOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="BoO-Mh-bfe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Archive" largeTitleDisplayMode="always" id="T4Y-Rh-vCw">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="r4q-dA-Z3x">
                                        <connections>
                                            <action selector="Back:" destination="ezE-Xq-3vZ" id="gdK-9a-p4D"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="back_from_archive" id="dZI-dn-GyV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="archiveCell" id="sMq-t9-45u">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMq-t9-45u" id="vDF-eO-5tL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ezE-Xq-3vZ" id="gPP-q1-aP2"/>
                            <outlet property="delegate" destination="ezE-Xq-3vZ" id="0uw-aN-FBf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PeS-Sa-Dwu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cI-cd-XnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="138" height="245.33332824707031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dZI-dn-GyV"/>
        <segue reference="AVf-xw-dFR"/>
        <segue reference="5aW-ji-E3O"/>
    </inferredMetricsTieBreakers>
</document>
