<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQX-Oz-feE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Word View Controller-->
        <scene sceneID="fhb-Ag-FmF">
            <objects>
                <viewController id="OEw-I6-jdo" customClass="ChangeWordViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxt-AX-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-Lh-6mq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Change word" id="YZe-qP-13H">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="23O-j4-9Rt">
                                            <connections>
                                                <action selector="Cancel:" destination="OEw-I6-jdo" id="lTA-EW-BOl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" lineBreakMode="middleTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-h4-gqW">
                                <rect key="frame" x="31" y="349.66666666666669" width="352" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-cg-amr">
                                <rect key="frame" x="31" y="401.33333333333331" width="352" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-Ha-BcJ">
                                <rect key="frame" x="41.333333333333343" y="502.99999999999994" width="331.33333333333326" height="40.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="Submit:" destination="OEw-I6-jdo" eventType="touchUpInside" id="GW6-B1-PA5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-4k-pev">
                                <rect key="frame" x="31" y="258" width="352" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-NH-6mi">
                                <rect key="frame" x="41.333333333333343" y="553.33333333333337" width="331.33333333333326" height="40.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.34260344139999999" blue="0.26360290339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete word"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="Delete:" destination="OEw-I6-jdo" eventType="touchUpInside" id="Eqe-4E-1pU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="middleTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-oK-ldM">
                                <rect key="frame" x="31" y="206.33333333333334" width="352" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="8fi-NV-p46"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.8" id="9j8-eX-geD"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="top" secondItem="Dib-oK-ldM" secondAttribute="bottom" constant="15" id="A7Y-qT-z4d"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="top" secondItem="CV2-Ha-BcJ" secondAttribute="bottom" constant="10" id="B7K-h5-set">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.055" id="Bg6-Nb-mhy"/>
                            <constraint firstItem="AkM-NH-6mi" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="CVb-Am-h4l"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="DxZ-nU-MF1"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="EyD-N1-js4"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.8" id="Ghv-gc-VfR"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="top" secondItem="wCS-h4-gqW" secondAttribute="bottom" constant="15" id="IoC-V5-ova"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.07" id="PcL-p4-25Z"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="Slq-tt-gfY"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.05" id="T2M-cQ-7AB"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.055" id="Yy7-Gs-atG"/>
                            <constraint firstItem="Dib-oK-ldM" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="Zaq-iQ-Rqd"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.05" id="bLW-xW-2y9"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="gBz-hj-bSQ"/>
                            <constraint firstItem="Npx-4k-pev" firstAttribute="height" secondItem="Kxt-AX-9Nf" secondAttribute="height" multiplier="0.07" id="k5I-dL-t84"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="mIQ-yv-LuI"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="top" secondItem="Npx-4k-pev" secondAttribute="bottom" constant="40" id="p4r-mo-yf0">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="centerX" secondItem="Kxt-AX-9Nf" secondAttribute="centerX" id="qcY-ke-3vG"/>
                            <constraint firstItem="2Cp-cg-amr" firstAttribute="width" secondItem="Kxt-AX-9Nf" secondAttribute="width" multiplier="0.85" id="qhY-F1-Jai"/>
                            <constraint firstItem="wCS-h4-gqW" firstAttribute="centerY" secondItem="Kxt-AX-9Nf" secondAttribute="centerY" id="uLl-qN-ldA"/>
                            <constraint firstItem="CV2-Ha-BcJ" firstAttribute="top" secondItem="2Cp-cg-amr" secondAttribute="bottom" constant="50" id="udJ-UI-iYS">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogm-g4-lmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yG1-m9-m2j"/>
                    <connections>
                        <outlet property="ed_text_english" destination="Npx-4k-pev" id="KIY-Rt-0wr"/>
                        <outlet property="ed_text_russian" destination="2Cp-cg-amr" id="LPe-RP-tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-pP-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="923"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="oGQ-Hm-XYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="AuthVC" id="zjN-e2-0KL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f0e-xp-uzw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyw-ZA-1D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="536"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LBg-1H-RPi">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zsK-34-xZ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-AP-1uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="130"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yrM-vQ-p8v">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="oQX-Oz-feE" customClass="MainViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9j-fP-QJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-38-ycE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="leading" secondItem="2mc-gx-UUc" secondAttribute="leading" id="Dy3-Ql-p6t"/>
                            <constraint firstItem="2mc-gx-UUc" firstAttribute="bottom" secondItem="jfD-38-ycE" secondAttribute="bottom" id="Z8g-TI-cpF"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="top" secondItem="2mc-gx-UUc" secondAttribute="top" id="htZ-SO-pgq"/>
                            <constraint firstItem="2mc-gx-UUc" firstAttribute="trailing" secondItem="jfD-38-ycE" secondAttribute="trailing" id="mfb-Ch-qAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mc-gx-UUc"/>
                    </view>
                    <connections>
                        <segue destination="zjN-e2-0KL" kind="show" identifier="signing_out" id="4Yq-xe-kbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-if-kKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="130"/>
        </scene>
        <!--Archive-->
        <scene sceneID="tqv-33-k0O">
            <objects>
                <tableViewController title="Archive" id="ezE-Xq-3vZ" customClass="ArchiveViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDQ-7C-KOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="BoO-Mh-bfe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Archive" largeTitleDisplayMode="always" id="T4Y-Rh-vCw">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="r4q-dA-Z3x">
                                        <connections>
                                            <action selector="Back:" destination="ezE-Xq-3vZ" id="gdK-9a-p4D"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="archiveCell" id="sMq-t9-45u">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMq-t9-45u" id="vDF-eO-5tL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ezE-Xq-3vZ" id="gPP-q1-aP2"/>
                            <outlet property="delegate" destination="ezE-Xq-3vZ" id="0uw-aN-FBf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PeS-Sa-Dwu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cI-cd-XnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="138" height="245.33332824707031"/>
    </resources>
</document>
