<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQX-Oz-feE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Word View Controller-->
        <scene sceneID="fhb-Ag-FmF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OEw-I6-jdo" customClass="ChangeWordViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxt-AX-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-Kl-FFr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FkR-Kl-FFr" firstAttribute="leading" secondItem="Ogm-g4-lmV" secondAttribute="leading" id="HO8-yW-jgP"/>
                            <constraint firstItem="FkR-Kl-FFr" firstAttribute="top" secondItem="Ogm-g4-lmV" secondAttribute="top" id="pmG-y8-kaG"/>
                            <constraint firstItem="Ogm-g4-lmV" firstAttribute="trailing" secondItem="FkR-Kl-FFr" secondAttribute="trailing" id="r0A-hf-Yzm"/>
                            <constraint firstItem="Ogm-g4-lmV" firstAttribute="bottom" secondItem="FkR-Kl-FFr" secondAttribute="bottom" id="sWz-28-1Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogm-g4-lmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yG1-m9-m2j"/>
                    <connections>
                        <segue destination="y1e-ek-3Vd" kind="custom" identifier="back_from_word_edit" customClass="SmoothSegue" customModule="testing" customModuleProvider="target" id="Yvl-CU-ogc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-pP-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--loginvc-->
        <scene sceneID="oGQ-Hm-XYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="loginvc" id="zjN-e2-0KL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f0e-xp-uzw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyw-ZA-1D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="536"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LBg-1H-RPi">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zsK-34-xZ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-AP-1uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="130"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yrM-vQ-p8v">
            <objects>
                <viewController storyboardIdentifier="MainVC" modalPresentationStyle="fullScreen" id="oQX-Oz-feE" customClass="MainViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9j-fP-QJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-38-ycE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-pK-e6y">
                                <rect key="frame" x="347.66666666666669" y="19.999999999999996" width="54" height="36.666666666666657"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logOut:" destination="oQX-Oz-feE" eventType="touchUpInside" id="SuZ-Tc-ZiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Yr-pK-e6y" firstAttribute="top" secondItem="2mc-gx-UUc" secondAttribute="top" constant="20" id="7pP-VG-i9A"/>
                            <constraint firstItem="1Yr-pK-e6y" firstAttribute="height" secondItem="2mc-gx-UUc" secondAttribute="height" multiplier="0.05" id="8dv-S5-W9p"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="leading" secondItem="2mc-gx-UUc" secondAttribute="leading" id="Dy3-Ql-p6t"/>
                            <constraint firstItem="2mc-gx-UUc" firstAttribute="bottom" secondItem="jfD-38-ycE" secondAttribute="bottom" id="Z8g-TI-cpF"/>
                            <constraint firstItem="jfD-38-ycE" firstAttribute="top" secondItem="2mc-gx-UUc" secondAttribute="top" id="htZ-SO-pgq"/>
                            <constraint firstItem="2mc-gx-UUc" firstAttribute="trailing" secondItem="jfD-38-ycE" secondAttribute="trailing" id="mfb-Ch-qAH"/>
                            <constraint firstItem="1Yr-pK-e6y" firstAttribute="trailing" secondItem="2mc-gx-UUc" secondAttribute="trailing" multiplier="0.97" id="wLN-OI-eRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mc-gx-UUc"/>
                    </view>
                    <connections>
                        <outlet property="sign_out_btn" destination="1Yr-pK-e6y" id="RXH-3l-ZNL"/>
                        <segue destination="zjN-e2-0KL" kind="custom" identifier="signing_out" customClass="SmoothSegue" customModule="testing" customModuleProvider="target" id="4Yq-xe-kbz"/>
                        <segue destination="OEw-I6-jdo" kind="show" identifier="create_word_segue" customClass="SmoothSegue" customModule="testing" customModuleProvider="target" id="gRe-sj-1m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-if-kKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="129.61956521739131"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bZc-LA-mZm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainVC" id="y1e-ek-3Vd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6LH-XC-Ek7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWk-hR-iC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="138" height="245.33332824707031"/>
    </resources>
</document>
