<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="O1D-nL-0Az">
            <objects>
                <viewController storyboardIdentifier="loginvc" modalPresentationStyle="fullScreen" id="4xn-Xc-lk7" customClass="LogInViewController" customModule="Lett" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBT-Bq-6OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-0w-jkJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMo-0w-jkJ" firstAttribute="leading" secondItem="SBT-Bq-6OQ" secondAttribute="leading" id="iCj-af-iSO"/>
                            <constraint firstAttribute="trailing" secondItem="EMo-0w-jkJ" secondAttribute="trailing" id="pA5-9L-W9d"/>
                            <constraint firstItem="EMo-0w-jkJ" firstAttribute="top" secondItem="SBT-Bq-6OQ" secondAttribute="top" id="usz-ju-J50"/>
                            <constraint firstAttribute="bottom" secondItem="EMo-0w-jkJ" secondAttribute="bottom" id="xwa-s7-FoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtK-IW-hdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ou8-cn-zq6"/>
                    <connections>
                        <segue destination="8t7-Eg-gat" kind="custom" identifier="move_to_sign_up" customClass="SmoothSegue" customModule="Lett" customModuleProvider="target" id="lIL-sD-mjY"/>
                        <segue destination="H1Z-6T-ZjC" kind="custom" identifier="to_main" customClass="SmoothSegue" customModule="Lett" customModuleProvider="target" id="2F2-0l-pKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htS-g5-eQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-670.61469265367316"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="USt-20-KBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainVC" id="H1Z-6T-ZjC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPe-WD-Ioy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW4-nk-Y1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-193"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="daz-WP-vja">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8t7-Eg-gat" customClass="RegisterViewController" customModule="Lett" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwT-uE-yTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-bY-RdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3UX-bY-RdV" secondAttribute="bottom" id="YNb-OB-8lL"/>
                            <constraint firstItem="3UX-bY-RdV" firstAttribute="leading" secondItem="BwT-uE-yTf" secondAttribute="leading" id="blk-1A-IzA"/>
                            <constraint firstAttribute="trailing" secondItem="3UX-bY-RdV" secondAttribute="trailing" id="oBw-6w-RbJ"/>
                            <constraint firstItem="3UX-bY-RdV" firstAttribute="top" secondItem="BwT-uE-yTf" secondAttribute="top" id="xIw-Tx-H7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKt-9m-PPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5n3-bn-512"/>
                    <connections>
                        <segue destination="Dwd-RA-8FH" kind="custom" identifier="to_log_in_segue" customClass="SmoothSegue" customModule="Lett" customModuleProvider="target" id="bYd-ET-mOO"/>
                        <segue destination="H1Z-6T-ZjC" kind="custom" identifier="to_main_from_sign_up" customClass="SmoothSegue" customModule="Lett" customModuleProvider="target" id="l8H-LA-G7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-HW-0WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-671.51424287856082"/>
        </scene>
        <!--loginvc-->
        <scene sceneID="6bz-uU-P1A">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="loginvc" id="Dwd-RA-8FH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59H-V4-VHb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUX-FC-3Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="207" height="368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l8H-LA-G7m"/>
    </inferredMetricsTieBreakers>
</document>
